# jackson-datatype-bukkit

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/net/voigon/jackson/bukkitserializers/: BukkitModule.java
src/main/java/net/voigon/jackson/bukkitserializers/deser/: BaseComponentDeserializer.java  BlockDeserializer.java  BukkitDeserializer.java  BukkitDeserializers.java  ChunkDeserializer.java  EnchantmentDeserializer.java  NamespacedKeyDeserializer.java  OfflinePlayerDeserializer.java  PlayerDeserializer.java  PotionEffectTypeDeserializer.java  WorldDeserializer.java
src/main/java/net/voigon/jackson/bukkitserializers/deser/key/: BukkitKeyDeserializers.java  ChunkKeyDeserializer.java  ColorKeyDeserializer.java  EnchantmentKeyDeserializer.java  NamespacedKeyKeyDeserializer.java  OfflinePlayerKeyDeserializer.java  PlayerKeyDeserializer.java  PotionEffectTypeKeyDeserializer.java
src/main/java/net/voigon/jackson/bukkitserializers/internal/: CraftTypeResolver.java  NMSUtils.java
src/main/java/net/voigon/jackson/bukkitserializers/ser/: BaseComponentSerializer.java  BlockSerializer.java  BukkitSerializer.java  BukkitSerializers.java  ChunkSerializer.java  EnchantmentSerializer.java  InventorySerializer.java  NamespacedKeySerializer.java  OfflinePlayerSerializer.java  PlayerSerializer.java  PotionEffectTypeSerializer.java  WorldSerializer.java
src/main/java/net/voigon/jackson/bukkitserializers/ser/key/: BukkitKeySerializers.java  ChunkKeySerializer.java  ColorKeySerializer.java
